body {
    margin: 40px;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] 400px [col] 400px [col] 400px [col] ;
      grid-template-rows: [row] 200px [row] 200px [row] 200px [row];
      background-color: #fff;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-template-columns: 30%;
      grid-row: row ;
    }
    .b {
      grid-column:col 2/span 2 ;
      grid-row: row ;
    }
    .c {
      grid-column: col 1 ;
      grid-row: row 2 ;
    }
    .d {
      grid-column: col 2 ;
      grid-row: row 2 ;
    }
  
    .e {
      grid-column: col 3;
      grid-row: row 2;
    }
    .f {
        grid-column: col /span 3;
        grid-row: row 3;
      }
      .g {
        grid-column: col /span 3;
        grid-row: row 4;
      }
      .fsection{
          visibility: hidden;
        }